<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>宁波交通_宏观</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
</head><!--/head-->

<body>

        <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    
                    
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="margin-top: -40px;"alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <!--<li><a href="od.html">OD</a></li>-->
                        <li><a href="wordcloud.html">Word Cloud</a></li>
                        <li><a href="tendency.html">Tendency</a></li>
                        <li><a href="weiguan.html">Sentiment</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Compare<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="dongtai.html">动态流量变化</a></li>
                                <li><a href="2.html">2号线开通前后对比</a></li>
                                <li><a href="year.html">全年流量对比</a></li>
								<li><a href="qianxi.html">客流量迁徙</a></li>
                            </ul>
                        </li>                     
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
<h2 style="text-align: center;size:100px;";>The most frequent appeared topics in Twitter</h2>

<h2 style="text-align: center;">Twitter #topics Words Cloud </h2>
    <section id="feature" class="transparent-bg">
        <div class="container">
            <style type="text/css"><!-- #htmltagcloud{

                /******************************************
                 * CUSTOMIZE CLOUD CSS BELOW (optional)
                 */
                font-size: 100%;
                width: auto;		/* auto or fixed width, e.g. 500px   */
                font-family:'lucida grande','trebuchet ms',arial,helvetica,sans-serif;
                background-color:#fff;
                margin:1em 1em 0 1em;
                border:2px dotted #ddd;
                padding:2em;
                /******************************************
                 * END CUSTOMIZE
                 */

            }#htmltagcloud{line-height:2.4em;word-spacing:normal;letter-spacing:normal;text-transform:none;text-align:justify;text-indent:0}#htmltagcloud a:link{text-decoration:none}#htmltagcloud a:visited{text-decoration:none}#htmltagcloud a:hover{color:white;background-color:#05f}#htmltagcloud a:active{color:white;background-color:#03d}.wrd{padding:0;position:relative}.wrd a{text-decoration:none}.tagcloud0{font-size:1.0em;color:#ACC1F3;z-index:10}.tagcloud0 a{color:#ACC1F3}.tagcloud1{font-size:1.4em;color:#ACC1F3;z-index:9}.tagcloud1 a{color:#ACC1F3}.tagcloud2{font-size:1.8em;color:#86A0DC;z-index:8}.tagcloud2 a{color:#86A0DC}.tagcloud3{font-size:2.2em;color:#86A0DC;z-index:7}.tagcloud3 a{color:#86A0DC}.tagcloud4{font-size:2.6em;color:#607EC5;z-index:6}.tagcloud4 a{color:#607EC5}.tagcloud5{font-size:3.0em;color:#607EC5;z-index:5}.tagcloud5 a{color:#607EC5}.tagcloud6{font-size:3.3em;color:#4C6DB9;z-index:4}.tagcloud6 a{color:#4C6DB9}.tagcloud7{font-size:3.6em;color:#395CAE;z-index:3}.tagcloud7 a{color:#395CAE}.tagcloud8{font-size:3.9em;color:#264CA2;z-index:2}.tagcloud8 a{color:#264CA2}.tagcloud9{font-size:4.2em;color:#133B97;z-index:1}.tagcloud9 a{color:#133B97}.tagcloud10{font-size:4.5em;color:#002A8B;z-index:0}.tagcloud10 a{color:#002A8B}.freq{font-size:10pt !important;color:#bbb}#credit{text-align:center;color:#333;margin-bottom:0.6em;font:0.7em 'lucida grande',trebuchet,'trebuchet ms',verdana,arial,helvetica,sans-serif}#credit a:link{color:#777;text-decoration:none}#credit a:visited{color:#777;text-decoration:none}#credit a:hover{color:white;background-color:#05f}#credit a:active{text-decoration:underline}// -->
            </style>

            <div id="htmltagcloud"> <span id="0" class="wrd tagcloud5"><a href="#tagcloud">ac<span class="freq">&nbsp;(8)</span></a></span> <span id="1" class="wrd tagcloud3"><a href="#tagcloud">asot<span class="freq">&nbsp;(6)</span></a></span> <span id="2" class="wrd tagcloud1"><a href="#tagcloud">awesomeness<span class="freq">&nbsp;(5)</span></a></span> <span id="3" class="wrd tagcloud3"><a href="#tagcloud">bb<span class="freq">&nbsp;(6)</span></a></span> <span id="4" class="wrd tagcloud1"><a href="#tagcloud">bea<span class="freq">&nbsp;(5)</span></a></span> <span id="5" class="wrd tagcloud0"><a href="#tagcloud">blog<span class="freq">&nbsp;(4)</span></a></span> <span id="6" class="wrd tagcloud3"><a href="#tagcloud">chuckmemonday<span class="freq">&nbsp;(6)</span></a></span> <span id="7" class="wrd tagcloud7"><a href="#tagcloud">conf<span class="freq">&nbsp;(10)</span></a></span> <span id="8" class="wrd tagcloud1"><a href="#tagcloud">confession<span class="freq">&nbsp;(5)</span></a></span> <span id="9" class="wrd tagcloud5"><a href="#tagcloud">ef<span class="freq">&nbsp;(8)</span></a></span> <span id="10" class="wrd tagcloud1"><a href="#tagcloud">eu<span class="freq">&nbsp;(5)</span></a></span> <span id="11" class="wrd tagcloud9"><a href="#tagcloud">fail<span class="freq">&nbsp;(13)</span></a></span> <span id="12" class="wrd tagcloud4"><a href="#tagcloud">ff<span class="freq">&nbsp;(7)</span></a></span> <span id="13" class="wrd tagcloud8"><a href="#tagcloud">follow<span class="freq">&nbsp;(11)</span></a></span> <span id="14" class="wrd tagcloud7"><a href="#tagcloud">followfriday<span class="freq">&nbsp;(10)</span></a></span> <span id="15" class="wrd tagcloud0"><a href="#tagcloud">fullmooncrazy<span class="freq">&nbsp;(4)</span></a></span> <span id="16" class="wrd tagcloud1"><a href="#tagcloud">gb<span class="freq">&nbsp;(5)</span></a></span> <span id="17" class="wrd tagcloud1"><a href="#tagcloud">goodsex<span class="freq">&nbsp;(5)</span></a></span> <span id="18" class="wrd tagcloud1"><a href="#tagcloud">gp<span class="freq">&nbsp;(5)</span></a></span> <span id="19" class="wrd tagcloud3"><a href="#tagcloud">gs<span class="freq">&nbsp;(6)</span></a></span> <span id="20" class="wrd tagcloud8"><a href="#tagcloud">ie<span class="freq">&nbsp;(11)</span></a></span> <span id="21" class="wrd tagcloud10"><a href="#tagcloud">iphone<span class="freq">&nbsp;(14)</span></a></span> <span id="22" class="wrd tagcloud6"><a href="#tagcloud">iran<span class="freq">&nbsp;(9)</span></a></span> <span id="23" class="wrd tagcloud4"><a href="#tagcloud">iranelection<span class="freq">&nbsp;(7)</span></a></span> <span id="24" class="wrd tagcloud1"><a href="#tagcloud">iremember<span class="freq">&nbsp;(5)</span></a></span> <span id="25" class="wrd tagcloud1"><a href="#tagcloud">mtvmovieawards<span class="freq">&nbsp;(5)</span></a></span> <span id="26" class="wrd tagcloud1"><a href="#tagcloud">music<span class="freq">&nbsp;(5)</span></a></span> <span id="27" class="wrd tagcloud1"><a href="#tagcloud">musicmonday<span class="freq">&nbsp;(5)</span></a></span> <span id="28" class="wrd tagcloud3"><a href="#tagcloud">net<span class="freq">&nbsp;(6)</span></a></span> <span id="29" class="wrd tagcloud3"><a href="#tagcloud">radio<span class="freq">&nbsp;(6)</span></a></span> <span id="30" class="wrd tagcloud1"><a href="#tagcloud">redwings<span class="freq">&nbsp;(5)</span></a></span> <span id="31" class="wrd tagcloud0"><a href="#tagcloud">rock<span class="freq">&nbsp;(4)</span></a></span> <span id="32" class="wrd tagcloud1"><a href="#tagcloud">sad<span class="freq">&nbsp;(5)</span></a></span> <span id="33" class="wrd tagcloud1"><a href="#tagcloud">safari<span class="freq">&nbsp;(5)</span></a></span> <span id="34" class="wrd tagcloud0"><a href="#tagcloud">sla<span class="freq">&nbsp;(4)</span></a></span> <span id="35" class="wrd tagcloud0"><a href="#tagcloud">sm<span class="freq">&nbsp;(4)</span></a></span> <span id="36" class="wrd tagcloud1"><a href="#tagcloud">song<span class="freq">&nbsp;(5)</span></a></span> <span id="37" class="wrd tagcloud1"><a href="#tagcloud">sotr<span class="freq">&nbsp;(5)</span></a></span> <span id="38" class="wrd tagcloud1"><a href="#tagcloud">squarespace<span class="freq">&nbsp;(5)</span></a></span> <span id="39" class="wrd tagcloud1"><a href="#tagcloud">teched<span class="freq">&nbsp;(5)</span></a></span> <span id="40" class="wrd tagcloud1"><a href="#tagcloud">tf<span class="freq">&nbsp;(5)</span></a></span> <span id="41" class="wrd tagcloud5"><a href="#tagcloud">twitter<span class="freq">&nbsp;(8)</span></a></span> <span id="42" class="wrd tagcloud1"><a href="#tagcloud">twitterfail<span class="freq">&nbsp;(5)</span></a></span> <span id="43" class="wrd tagcloud1"><a href="#tagcloud">vs<span class="freq">&nbsp;(5)</span></a></span> <span id="44" class="wrd tagcloud1"><a href="#tagcloud">wc<span class="freq">&nbsp;(5)</span></a></span> <span id="45" class="wrd tagcloud5"><a href="#tagcloud">win<span class="freq">&nbsp;(8)</span></a></span> <span id="46" class="wrd tagcloud1"><a href="#tagcloud">windows<span class="freq">&nbsp;(5)</span></a></span> <span id="47" class="wrd tagcloud5"><a href="#tagcloud">wsop<span class="freq">&nbsp;(8)</span></a></span> <span id="48" class="wrd tagcloud1"><a href="#tagcloud">wwdc<span class="freq">&nbsp;(5)</span></a></span> <span id="49" class="wrd tagcloud5"><a href="#tagcloud">xbox<span class="freq">&nbsp;(8)</span></a></span> </div>

            <!-- end tag cloud : generated by TagCrowd.com : please keep this notice -->

        </div><!--/.container-->
    </section><!--/#feature-->


     <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                          
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2016.Company name All rights reserved.More Templates 
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">主页</a></li>
                        <li><a href="#">宏观</a></li>
                        <li><a href="#">微观</a></li>
                        <li><a href="#">介观</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

 <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用

		require(
            [
                'echarts',
				'echarts/chart/pie'// 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));
                var labelTop = {
    normal : {
        label : {
            show : true,
            position : 'center',
            formatter : '{b}',
            textStyle: {
                baseline : 'bottom'
            }
        },
        labelLine : {
            show : false
        }
    }
};
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return 100 - params.value + '%'
            },
            textStyle: {
                baseline : 'top'
            }
        }
    },
}
var labelBottom = {
    normal : {
        color: '#ccc',
        label : {
            show : true,
            position : 'center'
        },
        labelLine : {
            show : false
        }
    },
    emphasis: {
        color: 'rgba(0,0,0,0)'
    }
};
var radius = [40, 55];
                var option = {
    legend: {
        x : 'center',
        y : 'center',
        data:[
            '星期一','星期二','星期三','星期四','星期五',
            '星期六', '星期日'
        ]
    },
    title : {
        subtext: '数据来自宁波交通',
        x: 'center'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true,
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        width: '20%',
                        height: '30%',
                        itemStyle : {
                            normal : {
                                label : {
                                    formatter : function (params){
                                        return 'other\n' + params.value + '%\n'
                                    },
                                    textStyle: {
                                        baseline : 'middle'
                                    }
                                }
                            },
                        }
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            type : 'pie',
            center : ['10%', '30%'],
            radius : radius,
            x: '0%', // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:85, itemStyle : labelBottom},
                {name:'星期一', value:15,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['30%', '30%'],
            radius : radius,
            x:'20%', // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:85, itemStyle : labelBottom},
                {name:'星期二', value:15,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['50%', '30%'],
            radius : radius,
            x:'40%', // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:85, itemStyle : labelBottom},
                {name:'星期三', value:15,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['70%', '30%'],
            radius : radius,
            x:'60%', // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:85, itemStyle : labelBottom},
                {name:'星期四', value:15,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['90%', '30%'],
            radius : radius,
            x:'80%', // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:83, itemStyle : labelBottom},
                {name:'星期五', value:17,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['40%', '70%'],
            radius : radius,
            y: '55%',   // for funnel
            x: '0%',    // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:88, itemStyle : labelBottom},
                {name:'星期六', value:12,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['60%', '70%'],
            radius : radius,
            y: '55%',   // for funnel
            x:'20%',    // for funnel
            itemStyle : labelFromatter,
            data : [
                {name:'other', value:89, itemStyle : labelBottom},
                {name:'星期日', value:11,itemStyle : labelTop}
            ]
        }
    ]
};


                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );


        require(
            [
                'echarts',
                'echarts/chart/bar',
				'echarts/chart/line'// 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('zz'));

                var option = {
    title :{
        text : '鼓楼站全年平均24时平均进出站流量',
        subtext : '数据来自宁波交通'
    },
    tooltip : {
        trigger: 'axis',
        formatter: function (params){
            return params[0].name + ' : '
                   + (params[2].value - params[1].value > 0 ? '+' : '-')
                   + params[0].value + '<br/>'
                   + params[2].seriesName + ' : ' + params[2].value + '<br/>'
                   + params[3].seriesName + ' : ' + params[3].value + '<br/>'
        }
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['进站', '出站'],
        selectedMode:false
    },
    xAxis : [
        {
            type : 'category',
            data : ['3','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
        }
    ],
    yAxis : [
        {
            type : 'value',
            min : 0,
            max : 10000
        }
    ],
    series : [
        {
            name:'进站',
            type:'line',
            data:[0.625,4,319.75,1627.583333,2586.333333,2423.541667,2630.208333,2704.958333,3010.375,3112.791667,3345.25,4098.916667,4304,9297.083333,5304.291667,2814.208333,3031.916667,2134.625,340.0416667,1.25]
        },
        {
            name:'出站',
            type:'line',
            symbol:'none',
            itemStyle:{
                normal:{
                  lineStyle: {
                    width:2,
                    type:'dashed'
                  }
                }
            },
            data:[1.25,0.25,211.25,3942.5,1267,4551.625,3236.708333,3019.333333,3498.708333,4120.625,3557.916667,3546.666667,3256.666667,4909.958333,4164,1941.791667,1274.75,847.2083333,224.4583333,1.708333333]
        },
        {
            name:'出站2',
            type:'bar',
            stack: '1',
            barWidth: 6,
            itemStyle:{
                normal:{
                    color:'rgba(0,0,0,0)'
                },
                emphasis:{
                    color:'rgba(0,0,0,0)'
                }
            },
            data:[0.625,0.25,211.25,1627.583333,1267,2423.541667,2630.208333,2704.958333,3010.375,3112.791667,3345.25,3546.666667,3256.666667,4909.958333,4164,1941.791667,1274.75,847.2083333,224.4583333,1.708333333]
        },
        {
            name:'变化',
            type:'bar',
            stack: '1',
            data:[
              0.625,3.75,
              {value : 108.5,itemStyle:{ normal:{color:'red'}}},
              {value : 2314.916667, itemStyle:{ normal:{color:'red'}}},
              1319,
			  {value : 2128.083333, itemStyle:{ normal:{color:'red'}}},
			  {value : 606.5, itemStyle:{ normal:{color:'red'}}},
			  {value : 314.375, itemStyle:{ normal:{color:'red'}}},
			  {value : 488.3333333, itemStyle:{ normal:{color:'red'}}},
			  {value : 1007.833333, itemStyle:{ normal:{color:'red'}}},
			  {value : 212.6666667, itemStyle:{ normal:{color:'red'}}},
			  552.25,1047.333333,4387.125,1140.291667,872.4166667,1757.166667,1287.416667,115.5833333,0.458333333
            ]
        }
    ]
};

                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="echarts/echarts.js"></script>
    <script src="js/jquery.min.js"></script>
</body>
</html>